apiVersion: v1
kind: ConfigMap
data:
  AWS_BUCKET: udegram-badarau-dev
  AWS_PROFILE: default
  AWS_REGION: eu-central-1
  JWT_SECRET: SuperSecretNotSafe!69
  POSTGRES_DATABASE: udegram
  POSTGRES_HOST: udagramdb.cw8fqdjdz8uh.eu-central-1.rds.amazonaws.com
  URL: http://localhost:8100
metadata:
  name: env-config
